user=(nome do seu usuario do banco de dados)
password= (sua senha do banco de dados)
dburl=jdbc:mysql://localhost:3306/[nome do banco de dados] <-- TEM QUE SER O MESMO NOME DO SEU DATABASE!
useSSL=false

